source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/openapi-shrinked.jar
jars.compile.order = .
src.includes = lib/kotlin-formatter.jar,\
               lib/openapi-shrinked.jar,\
               lib/util-shrinked.jar
