source.common-formatter.jar = src/
bin.includes = META-INF/,\
               .,\
               lib/kotlin-formatter.jar,\
               lib/openapi-shrinked.jar,\
               lib/util-shrinked.jar,\
               common-formatter.jar
jars.compile.order = .,\
                     common-formatter.jar
source.. = src/
output.. = bin/
src.includes = lib/kotlin-formatter.jar,\
               lib/openapi-shrinked.jar,\
               lib/util-shrinked.jar
