source.common-formatter.jar = src/
bin.includes = META-INF/,\
               lib/kotlin-formatter.jar,\
               lib/openapi-shrinked.jar,\
               lib/util-shrinked.jar,\
               common-formatter.jar
